asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
cloudpickle==1.6.0
coloredlogs==15.0.1
daemoniker==0.2.3
decorator==5.1.1
dill==0.3.6
executing==1.2.0
flaky==3.7.0
getch==1.0
gym==0.19.0
humanfriendly==10.0
idna==3.4
ImageHash==4.3.1
inflection==0.5.1
ipython==8.8.0
jedi==0.18.2
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
minerl==1.0.0
numpy==1.23.5
opencv-python==4.7.0.68
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyglet==2.0.3
Pygments==2.14.0
Pyro4==4.82
PyWavelets==1.4.1
requests==2.28.1
scipy==1.10.0
serpent==1.41
six==1.16.0
stack-data==0.6.2
tqdm==4.64.1
traitlets==5.8.0
typing==3.7.4.3
urllib3==1.26.13
wcwidth==0.2.5
xmltodict==0.12.0
